# simple-pipeline-project

./: Dockerfile  Jenkinsfile  README.md  eval "$(ssh-agent -s)"  eval "$(ssh-agent -s)".pub  pom.xml  pom.xml.save
src/main/java/com/example/: Calculator.java
src/test/java/com/example/: CalculatorTest.java
